
=================================================
📊 РЕЗУЛЬТАТЫ ДЛЯ: GOOGLE
=================================================
Всего шагов в эталоне: 18
Всего шагов сгенерировано: 23
🎯 Coverage (распознано эталона): 55.56%

- Identical Match              : 2 (9.09%)
- Functional Equivalence       : 11 (50.00%)
- Granularity Difference       : 3 (13.64%)
- No Match                     : 8 (36.36%)
- Extra (Unmatched Response)   : 4 (18.18%)

🔍 Статистика сопоставления активностей:
   - Найдено точно: 6
   - Найдено нечётко: 0
   - Не найдено: 0
=================================================
