
=================================================
📊 РЕЗУЛЬТАТЫ ДЛЯ: GOOGLE
=================================================
Всего шагов в эталоне: 18
Всего шагов сгенерировано: 20
🎯 Coverage (распознано эталона): 72.22%

- Identical Match              : 2 (9.09%)
- Functional Equivalence       : 8 (36.36%)
- Granularity Difference       : 3 (13.64%)
- No Match                     : 5 (22.73%)
- Extra (Unmatched Response)   : 4 (18.18%)

🔍 Статистика сопоставления активностей:
   - Найдено точно: 5
   - Найдено нечётко: 1
   - Не найдено: 0
=================================================
