
=================================================
📊 РЕЗУЛЬТАТЫ ДЛЯ: GOOGLE
=================================================
Всего шагов в эталоне: 18
Всего шагов сгенерировано: 17
🎯 Coverage (распознано эталона): 55.56%

- Identical Match              : 1 (5.00%)
- Functional Equivalence       : 6 (30.00%)
- Granularity Difference       : 3 (15.00%)
- No Match                     : 8 (40.00%)
- Extra (Unmatched Response)   : 2 (10.00%)

🔍 Статистика сопоставления активностей:
   - Найдено точно: 4
   - Найдено нечётко: 1
   - Не найдено: 1
=================================================
